* GLOBAL:
    FILENAME = "logs/swgchat.log"
    TO_STANDARD_OUTPUT = true
* ERROR:
    FILENAME = "logs/swgchat.log"
* WARNING:
    FILENAME = "logs/swgchat.log"
* INFO:
    FILENAME = "logs/swgchat.log"
* TRACE:
    FILENAME = "logs/swgchat.log"
* DEBUG:
    FILENAME = "logs/swgchat.log"
* FATAL:
    FILENAME = "logs/swgchat.log"
* VERBOSE:
    FILENAME = "logs/verbose.%datetime{%Y%M%d_%H%m%s}.log"
    TO_STANDARD_OUTPUT = false
